.course-box {
    padding: 0 0.6rem;

    width: 10vh;
    height: 10vw;

}

.scroll-course {
    width: 16rem;
    height: 16rem;
    border: 2px solid var(--tui-base-09);
}

.dash-container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.myCourse {
    border-radius: 5px;
    border-collapse: collapse;
    width: 80%;
    height: 24vh;
    background: var(--tui-base-02);
}

.course-boarder {
    display: flex;
    justify-content: center;
    align-content: center;
}

.course-label{
    padding: 12px;
}
